A=[1,17,20,23,27,31,37,43,51,61,73,87,106,128,155,189,230,278,336,402,476,554,635,713,784,864,897,937,966,986,1000,1010];
B=[713,300,290,280,270,260,250,240,230,220,210,200,190,180,170,160,150,140,130,120,110,100,90,80,70,60,50,40,30,20,10,0];

figure(1);
plot(A,B);

x = [12, 13, 14, 15, 20, 22, 25, 27, 30];
X = [];
Y = [];
for d = x
   X = [X; A(d).^[3, 2, 1, 0]];
   Y = [Y; B(d)];
end

L = pinv(X)*Y;
y = L(1)*(A.^3) + L(2)*(A.^2) + L(3)*A + L(4);
hold on
plot(A, y,'r');